<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <link rel="stylesheet" href="css/resume.css">
    <style>
        em {
            color: black;
        }
    </style>

<header class="header-main">
    <h3>
        <div class="header-main-home">
        <a href="index.html">HOME</a>
    </div>
</h3>
    <h3>
        <div class="header-main-resume">
        <a href="resume.html"><em>RESUME</em></a>
    </div>
</h3>
    <h3>
        <div class="header-main-contact">
        <a href="contact.html">CONTACT</a>
    </div>
</h3>
</header>

<body>
    <div class="titleresume">
        <h1>RESUME</h1>
    </div>
    <img src="images/amry.jpg" alt="1v1 photo display">
    <div class="resume">
        <div class="educ">
            <input type="checkbox" id="educ-head">
                <label for="educ-head">
                    Educational Attainment
                </label>
                <div class="educ-text">
                    <h2>Elementary</h2>
                    <p>
                        <b>Bagong Barangay Elementary School</b> <br>
                <i>2010-2016</i>
                    </p>
                    <h2>Junior Highschool</h2>
                    <p>
                        <b>Carlos P. Garcia Highschool</b> <br>
                <i>2016-2020</i>
                    </p>
                    <h2>Senior Highschool</h2>
                    <p>
                        <b>Arellano University - Juan Sumulong Campus</b> <br>
                        <b><i>Science, Technology, Engineering and Mathematics</i></b> <br>
                <i>2020-2022</i>
                    </p>
                    <h2>College</h2>
                    <p>
                        <b>Technological Institute of the Philippines - Manila</b> <br>
                <b><i>Bachelor of Science in Computer Engineering</i></b> <br>
                <i>2022-Present</i>
                    </p>
            </div>
        </div>

        <div class="achieve">
            <input type="checkbox" id="achieve">
            <label for="achieve">
                Achievements
            </label>
            <div class="achieve-text">
                    <h2>Academic Excellence</h2>
                    <p>Consistent academic achiever student from pre-school upto college</p>

                    <h2>Research Accomplishment</h2>
                    <p>
                        <i>"The Effects of Social Media in the Academic Performances of Grade 11 Senior High School Science, Technology, Engineering and Mathematics Students in Arellano University - Juan Sumulong Campus"</i> <br> <br>
                        
                        <i>"Play To Earn App as a Stay at Home Part Time Job: Axie and the Financial Capability To Study Online of the Senior High Students of Arellano University Juan Sumulong Campus "</i><br> <br>
                        
                        <i>"Lack of Equipment, Low Salary and the Rise in Number of Resignation among Nurses of Manila 2020-2021"</i> 
                    </p>

                    <h2>Awards and Scholarships</h2>
                    <p>
                        Fifth Honorable Mention in Elementary <br>
                        Overall Top 2 Rank in Grade 7 <br>
                        Mathematics Quiz Bee Champion <br>
                        Science Quiz Bee Champion <br>
                        Overall Top 1 Rank in Grade 11 <br>
                        With High Honors in Grade 12 (GWA: 95) <br>
                        VPAA Lister 1st Year - BsCPE (GWA: 1.67) 

                    <h2>Leadership Roles</h2>
                    <p>
                        <strong><i>Elementary:</i>
                        </strong> <br>
                        Girls Scout of the Philippines Member <br>
                        Philippine Red Cross Member <br>
                        Softball Team Player <br>
                        
                        <br><strong><i>Highschool:</i></strong> <br>
                        Mathematics Club Officer <br>
                        Home Economics Club Officer <br>
                        Numbers & Logics Officer <br>
                        Filipino Club Officer <br>
                        English Club Officer <br>
                        Science Club Officer <br>
                        Rotary Club Officer <br>
                        YWCA Officer <br>
                        Softball Team Player <br>
                        School Journalist Editorial English Writer <br> <br>

            
                        <strong><i>College:</i></strong> <br>
                        CoESS Academics Committe: Scripts & Captions (1st Year) <br> 
                        DSC Secretary Mentee (1st Year)
                    </p>
            
                </div>   
        </div>

        <div class="skills">
            <input type="checkbox" id="skills">
            <label for="skills">
                Skills
            </label>
            <div class="skills-text">
                <h2>Teamwork and Collaboration</h2>
                <p>
                    Collaborative problem-solving <br>
                    Team leadership <br>   
                    Conflict resolution <br> 
                    Resourceful<br>
                </p>

                <h2>Critical Thinking</h2>
                <p>
                    Analytical thinking <br>   
                    Problem-solving <br>
                    Decision-making <br>
                </p>
                
                <h2>Technical Skills</h2>
                <p>
                    Digital Literacy
                    Programming <br>
                    Circuit Assembly <br>
                </p>

                <h2>Adaptability</h2>
                <p>
                    Flexibility <br>
                    Willingness to learn <br>
                    Adaptation to change <br>
                </p>

                <h2>Leadership</h2>
                <p>
                    Strategic thinking <br>
                    Motivating others <br>
                    Decision-making <br>
                    Initiative <br>
                    Collaborative
                </p>
            </div>
        </div>
            
        

</body>

</html>